<Properties StartupItem="fyp terraria.CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\scripts\inGame\Chunk.cs">
    <Files>
      <File FileName="Assets\scripts\PlayerControlScript.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\inGame\WorldGeneration.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\inGame\Chunk.cs" Line="188" Column="61" />
      <File FileName="Assets\WorldGenTestOnly.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\StartGame\ScrollScript.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\BlocksScript\SandBlock.cs" Line="49" Column="15" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>