<Properties StartupItem="fyp terraria12_09.CSharp.Plugins.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Database\Database.cs">
    <Files>
      <File FileName="Assets\scripts\inGame\Chunk.cs" Line="1" Column="1" />
      <File FileName="Assets\for testing only\TestEvent.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\BlocksScript\Block.cs" Line="1" Column="1" />
      <File FileName="Assets\for testing only\WorldGenTestOnly.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\inGame\WorldGeneration.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\inGame\World.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\PlayerControlScript.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\BlocksScript\SandBlock.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\inGame\SaveWorldScript.cs" Line="1" Column="1" />
      <File FileName="Assets\plugins\SQLiter\Scripts\Example.cs" Line="1" Column="1" />
      <File FileName="Assets\Database\Database.cs" Line="108" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>